C:\Users\Дмитрий\Desktop\work5\work41\bin\Debug\net6.0\work41.exe
C:\Users\Дмитрий\Desktop\work5\work41\bin\Debug\net6.0\work41.deps.json
C:\Users\Дмитрий\Desktop\work5\work41\bin\Debug\net6.0\work41.runtimeconfig.json
C:\Users\Дмитрий\Desktop\work5\work41\bin\Debug\net6.0\work41.dll
C:\Users\Дмитрий\Desktop\work5\work41\bin\Debug\net6.0\work41.pdb
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.dll
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\refint\work41.dll
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.pdb
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\work41.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\work5\work41\obj\Debug\net6.0\ref\work41.dll
